PORT=3001
NODE_ENV=development
# .env
DB_HOST=localhost
DB_USER=root          # or your MySQL username
DB_PASSWORD=1q2w3e4r5t        # your MySQL password (leave empty if none)
DB_NAME=cashflow_db
PORT=5000